# cdnlog_analysis_1.4

./: README.md  pom.xml
src/main/java/com/fastweb/cdnlog/: DomainReporter.java  DomainsOutputFormat.java  FileUtil.java  LineRecordWriter.java
src/main/resource/: cdn_channel.conf  cdn_filter_userid  cdnlog  dircs_domain.conf  ip_area  ip_list  isp  isp_ips.v119  parent_ip  powza  spark.properties
src/main/scala/com/fastweb/cdnlog_analysis/: CdnlogAnalysisApp.scala  CdnlogAnalysisAppTest.scala  CdnlogDirCsApp.scala  CdnlogDuowanAnalysisApp.scala  CdnlogJsonAnalysisApp.scala  CdnlogPnoOfflineApp.scala  Channel.scala  DirCs.scala  DirCsDomainConf.scala  DuowanLogInfo.scala  HekaCdnlogAnalysis_c01i05.scala  HekaCdnlogAnalysis_c06i06.scala  HekaCdnlogAnalysis_other.scala  IPArea.scala  JsonLogInfo.scala  LineUtil.java  LogInfo.scala  ParentIP.scala  TestAppendPartition.scala  UaConfUtil.scala
src/main/scala/com/fastweb/cdnlog_analysis/boss/: CdnlogFiveMinuteFlowSizeCount.scala  CdnlogFiveMinuteStatusCount.scala  CdnlogFlowSize.scala  CdnlogIspPrvAnalysis.scala  CdnlogMachineCompute.scala  CdnlogMachineFlow.scala  CdnlogMachineOffline.scala  CdnlogOfflineAnalysis.scala  CdnlogPlatformAnalysis.scala  CdnlogPrelogSourceAnalysis.scala  CdnlogStatusCodeOffline.scala  CdnlogStatusCodeSpeed.scala  CdnlogUaOffline.scala  CheckpointTest.scala  FilterUserUtils.scala  HekaCdnlogFiveMinuteFlowSize_c01i05.scala  HekaCdnlogFiveMinuteFlowSize_c06i06.scala  HekaCdnlogFiveMinuteFlowSize_other.scala  platformInfo.scala
src/main/scala/com/fastweb/cdnlog_analysis/duowan/: DuoWanDirAnalysis.scala  DuoWanFiveFlowSize.scala  DuowanLog.scala  DuowanLogInfo.scala  DuowanToImpala.scala
src/main/scala/com/fastweb/cdnlog_analysis/filter/: CdnlogFilterLogMergeApp.scala  DomainFilter.scala  Domains.scala  JobListener.scala  LogTrim.scala
src/main/scala/com/fastweb/cdnlog_analysis/impalaToEs/: 说明.txt
src/main/scala/com/fastweb/cdnlog_analysis/isms/: IsmsFilter.scala
src/main/scala/com/fastweb/cdnlog_analysis/parent/: CdnlogParentLogMergeApp.scala
src/main/scala/com/fastweb/cdnlog_analysis/slowrate/: CdnlogSlowRateAnalysis.scala  IPAreaISP.scala  Node.scala  SlowRateLogInfo.scala  SparkJob.scala
src/main/scala/com/fastweb/cdnlog_analysis/sql/: CdnlogSqlApp.scala
src/main/scala/com/fastweb/cdnlog_analysis/toutiao/: ToutiaoSpeedlApp.scala
src/main/scala/com/fastweb/cdnlog_merge/: CdnlogHekaMergeApp.scala
src/main/scala/org/apache/spark/streaming/kafka/filter/: DirCsKafkaInputDStream.scala  DirCsKafkaReceiver.scala  DirCsKafkaUtils.scala  Filter.scala  FilterKafkaInputDStream.scala  FilterKafkaReceiver.scala  FilterKafkaUtils.scala  FilterReliableKafkaReceiver.scala  ReceiverFilter.scala  ThreadUtils.scala
src/main/scala/org/apache/spark/streaming/kafka/filter/slowrate/: SlowRateFilterKafkaInputDStream.scala  SlowRateFilterKafkaReceiver.scala  SlowRateFilterKafkaUtils.scala  SlowRateFilterReliableKafkaReceiver.scala
src/test/scala/com/fastweb/bigdata/: IPAreaISP.scala  Node.scala
